{
  "type": "excalidraw",
  "version": 2,
  "source": "dataplane-emu-generator",
  "elements": [
    {
      "id": "oHBvRPOIvGrv",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 40,
      "y": 210,
      "width": 1620,
      "height": 430,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#dbeafe",
      "seed": 958070516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 585682861,
      "isDeleted": false
    },
    {
      "id": "FlbCBFNOgmBj",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 40,
      "y": 670,
      "width": 1620,
      "height": 260,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#e5e7eb",
      "seed": 213600298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 768920204,
      "isDeleted": false
    },
    {
      "id": "psiaOclRz3Aw",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 8,
      "width": 320,
      "height": 38,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "seed": 865341839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 171532881,
      "isDeleted": false,
      "text": "Application Layer",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Application Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbVRJN9wVGFY",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 218,
      "width": 120,
      "height": 20,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "seed": 103948421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 385551171,
      "isDeleted": false,
      "text": "USER SPACE",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "USER SPACE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WmQzCudiH7Y",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 678,
      "width": 140,
      "height": 20,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "seed": 84711066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 592849116,
      "isDeleted": false,
      "text": "KERNEL SPACE",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "KERNEL SPACE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1on43XkMtEC",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 942,
      "width": 240,
      "height": 32,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "seed": 710126086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 244803907,
      "isDeleted": false,
      "text": "Hardware Layer",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Hardware Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSF2O3GYRdo1",
      "type": "line",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 660,
      "width": 1620,
      "height": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "seed": 391835568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 174748506,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1620,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "XWNqRs7rpEmo",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 55,
      "width": 450,
      "height": 100,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "seed": 183858720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uPKdYR7osjOr",
          "type": "text"
        }
      ],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 573628321,
      "isDeleted": false
    },
    {
      "id": "uPKdYR7osjOr",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "width": 417.59999999999997,
      "height": 45.0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "seed": 348295935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 905105353,
      "isDeleted": false,
      "text": "PostgreSQL\n(Dynamic Binary - High Performance Path)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWNqRs7rpEmo",
      "originalText": "PostgreSQL\n(Dynamic Binary - High Performance Path)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxDO0CzUZREN",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 55,
      "width": 470,
      "height": 100,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "seed": 980572440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4tUNpfZ46pdJ",
          "type": "text"
        }
      ],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 609104943,
      "isDeleted": false
    },
    {
      "id": "4tUNpfZ46pdJ",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "width": 365.4,
      "height": 45.0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "seed": 284512919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 150026919,
      "isDeleted": false,
      "text": "Python / Pandas\n(Static Runtime / Legacy CLI Tools)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxDO0CzUZREN",
      "originalText": "Python / Pandas\n(Static Runtime / Legacy CLI Tools)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PvjiQvlb5lZX",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": 270,
      "width": 310,
      "height": 78,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "seed": 235593870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gfFwD3HJoKyr",
          "type": "text"
        }
      ],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 148632577,
      "isDeleted": false
    },
    {
      "id": "gfFwD3HJoKyr",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "width": 139.2,
      "height": 40.0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "seed": 453390810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 640489325,
      "isDeleted": false,
      "text": "Trampoline 1:\nLD_PRELOAD Shim",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvjiQvlb5lZX",
      "originalText": "Trampoline 1:\nLD_PRELOAD Shim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYYmdhQj38Ar",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 360,
      "width": 640,
      "height": 270,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "seed": 773969166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r4iwRxpVHSbK",
          "type": "text"
        }
      ],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 123098994,
      "isDeleted": false
    },
    {
      "id": "r4iwRxpVHSbK",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "width": 395.55999999999995,
      "height": 27.5,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "seed": 487282120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 3584630,
      "isDeleted": false,
      "text": "dataplane-emu  (Storage Engine)",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EYYmdhQj38Ar",
      "originalText": "dataplane-emu  (Storage Engine)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9u4uQgwLg6G3",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 460,
      "width": 290,
      "height": 95,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "seed": 671510971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1ogmMJXwKi9x",
          "type": "text"
        }
      ],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 320552650,
      "isDeleted": false
    },
    {
      "id": "1ogmMJXwKi9x",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "width": 108.46,
      "height": 42.5,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "seed": 990556049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 569562919,
      "isDeleted": false,
      "text": "Lock-Free\nMPSC Queues",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9u4uQgwLg6G3",
      "originalText": "Lock-Free\nMPSC Queues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AmUfBH7X41z",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 720,
      "width": 1420,
      "height": 55,
      "strokeColor": "#4b5563",
      "backgroundColor": "#e5e7eb",
      "seed": 330290783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DP4k8FFuf0Ew",
          "type": "text"
        }
      ],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 257209965,
      "isDeleted": false
    },
    {
      "id": "DP4k8FFuf0Ew",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "width": 156.6,
      "height": 22.5,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "seed": 572088889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 822408461,
      "isDeleted": false,
      "text": "Linux VFS Layer",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6AmUfBH7X41z",
      "originalText": "Linux VFS Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIqe8jKQh3mb",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 810,
      "width": 360,
      "height": 78,
      "strokeColor": "#d97706",
      "backgroundColor": "#fed7aa",
      "seed": 227516584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iwusMtTZqpXc",
          "type": "text"
        }
      ],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 997513271,
      "isDeleted": false
    },
    {
      "id": "iwusMtTZqpXc",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "width": 157.76,
      "height": 40.0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "seed": 966053266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 555842829,
      "isDeleted": false,
      "text": "Trampoline 2:\nCustom VFS Module",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IIqe8jKQh3mb",
      "originalText": "Trampoline 2:\nCustom VFS Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHPOEVBljOlO",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 990,
      "width": 860,
      "height": 80,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "seed": 7821109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "toDOE5C3VEgP",
          "type": "text"
        }
      ],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 76328245,
      "isDeleted": false
    },
    {
      "id": "toDOE5C3VEgP",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "width": 208.79999999999998,
      "height": 25.0,
      "strokeColor": "#831843",
      "backgroundColor": "transparent",
      "seed": 299112686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 718409417,
      "isDeleted": false,
      "text": "NVMe Flash Storage",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cHPOEVBljOlO",
      "originalText": "NVMe Flash Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNiIu74kkePy",
      "type": "arrow",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 158,
      "width": 35,
      "height": 109,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "seed": 507950824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 867143303,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          109
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "aMGGqbWbad3u",
      "type": "arrow",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 351,
      "width": 445,
      "height": 106,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "seed": 58265865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 723119672,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          445,
          106
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "ppGDZuVz3GPM",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 373,
      "width": 160,
      "height": 38,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "seed": 204335259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 575932441,
      "isDeleted": false,
      "text": "Zero-Syscall\nFast Path",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Zero-Syscall\nFast Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIbLRdP37Ecz",
      "type": "arrow",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285,
      "y": 158,
      "width": 0,
      "height": 559,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "seed": 924966553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 919187451,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          559
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "jGDpi1AF7w2P",
      "type": "arrow",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 778,
      "width": 0,
      "height": 29,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "seed": 178675192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 436483774,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "feN3Z5DKYAYQ",
      "type": "arrow",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117,
      "y": 849,
      "width": 184,
      "height": 342,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "seed": 994941203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 841989393,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -30
        ],
        [
          -184,
          -342
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "ydSbs9uyjqtf",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 670,
      "width": 130,
      "height": 55,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "seed": 166311829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 204001283,
      "isDeleted": false,
      "text": "Universal\nCompatibility\nFallback",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Universal\nCompatibility\nFallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SN9DlviDvUDD",
      "type": "arrow",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 635,
      "width": 0,
      "height": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 627355918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 512047770,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          350
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "g62hKD9gF2LE",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 840,
      "width": 130,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 639014080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 73072420,
      "isDeleted": false,
      "text": "SPDK / PCIe",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SPDK / PCIe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3PZH84kPlmC",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 55,
      "angle": 0,
      "x": 630,
      "y": 450,
      "width": 310,
      "height": 115,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "seed": 665155833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 88129013,
      "isDeleted": false
    },
    {
      "id": "aqlkhU7QNqtU",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 569,
      "width": 260,
      "height": 17,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "seed": 256387095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776229971812,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 285301412,
      "isDeleted": false,
      "text": "\u25b2 Both trampolines converge here",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u25b2 Both trampolines converge here",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}