{
  "type": "excalidraw",
  "version": 2,
  "source": "dataplane-emu-generator",
  "elements": [
    {
      "id": "zQUMPM08HSe8",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 20,
      "width": 1200,
      "height": 46,
      "strokeColor": "#b0b0d0",
      "backgroundColor": "transparent",
      "seed": 599134903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 656513880,
      "isDeleted": false,
      "text": "Monadic Data Plane: Zero-Host-CPU Orchestration",
      "fontSize": 34,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Monadic Data Plane: Zero-Host-CPU Orchestration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJjoqgA2RB19",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 30,
      "y": 80,
      "width": 1640,
      "height": 210,
      "strokeColor": "#444466",
      "backgroundColor": "#2a2a3e",
      "seed": 533910819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 185513575,
      "isDeleted": false
    },
    {
      "id": "y0Mg1YLVUHFj",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 85,
      "width": 220,
      "height": 20,
      "strokeColor": "#bf6900",
      "backgroundColor": "transparent",
      "seed": 836243345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 279653019,
      "isDeleted": false,
      "text": "CONTROL PLANE  (Host)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CONTROL PLANE  (Host)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ieNOMEF2Msj5",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 100,
      "y": 125,
      "width": 380,
      "height": 140,
      "strokeColor": "#ff9100",
      "backgroundColor": "#2e1a00",
      "seed": 470013423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tiEG1ztvNvV2",
          "type": "text"
        }
      ],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 639320758,
      "isDeleted": false
    },
    {
      "id": "tiEG1ztvNvV2",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "width": 250.55999999999997,
      "height": 45.0,
      "strokeColor": "#ff9100",
      "backgroundColor": "transparent",
      "seed": 94337695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 102024006,
      "isDeleted": false,
      "text": "Host CPU\nConfiguration Agent Only",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ieNOMEF2Msj5",
      "originalText": "Host CPU\nConfiguration Agent Only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kd0F6yyiGRco",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 85,
      "angle": 0,
      "x": 160,
      "y": 210,
      "width": 260,
      "height": 42,
      "strokeColor": "#bf6900",
      "backgroundColor": "#2e1a00",
      "seed": 834227509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jHW7hD11xZwl",
          "type": "text"
        }
      ],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 987651866,
      "isDeleted": false
    },
    {
      "id": "jHW7hD11xZwl",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "width": 203.57999999999998,
      "height": 16.25,
      "strokeColor": "#ff9100",
      "backgroundColor": "transparent",
      "seed": 650349533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 570223008,
      "isDeleted": false,
      "text": "C++23 Monadic Control Plane",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kd0F6yyiGRco",
      "originalText": "C++23 Monadic Control Plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POkeZvIxzYA8",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 580,
      "y": 140,
      "width": 280,
      "height": 100,
      "strokeColor": "#555570",
      "backgroundColor": "#22223a",
      "seed": 37785101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "foCvWwbHQg5k",
          "type": "text"
        }
      ],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 56184256,
      "isDeleted": false
    },
    {
      "id": "foCvWwbHQg5k",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "width": 213.44,
      "height": 40.0,
      "strokeColor": "#555570",
      "backgroundColor": "transparent",
      "seed": 739128088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 525025088,
      "isDeleted": false,
      "text": "System RAM\nBypassed (Zero-CPU Tax)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POkeZvIxzYA8",
      "originalText": "System RAM\nBypassed (Zero-CPU Tax)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dpe0spGJThFB",
      "type": "line",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 155,
      "width": 240,
      "height": 70,
      "strokeColor": "#ff1744",
      "backgroundColor": "transparent",
      "seed": 905807495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 521424288,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "6W70wakADyeJ",
      "type": "line",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 225,
      "width": 240,
      "height": 70,
      "strokeColor": "#ff1744",
      "backgroundColor": "transparent",
      "seed": 816818694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 889893803,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "w5BsAPFq7dH3",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 170,
      "width": 200,
      "height": 36,
      "strokeColor": "#ff1744",
      "backgroundColor": "transparent",
      "seed": 419136987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 511094989,
      "isDeleted": false,
      "text": "\u2717 No data arrows\n   pass through here",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2717 No data arrows\n   pass through here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G42IPQNx1FKK",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 30,
      "y": 320,
      "width": 1640,
      "height": 460,
      "strokeColor": "#444466",
      "backgroundColor": "#1e2a3a",
      "seed": 160256390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 27044994,
      "isDeleted": false
    },
    {
      "id": "D93OqgxY9ktu",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 325,
      "width": 380,
      "height": 20,
      "strokeColor": "#006064",
      "backgroundColor": "transparent",
      "seed": 645534863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 448190553,
      "isDeleted": false,
      "text": "PERIPHERAL DOMAIN  (Accelerator Cluster)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PERIPHERAL DOMAIN  (Accelerator Cluster)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgRm14GenaSi",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 100,
      "y": 370,
      "width": 550,
      "height": 380,
      "strokeColor": "#39ff14",
      "backgroundColor": "#0a2020",
      "seed": 296728636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d3MBlfECBvJA",
          "type": "text"
        }
      ],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 308944707,
      "isDeleted": false
    },
    {
      "id": "d3MBlfECBvJA",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "width": 139.2,
      "height": 30.0,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "seed": 96673225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 707306327,
      "isDeleted": false,
      "text": "NVIDIA GPU",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fgRm14GenaSi",
      "originalText": "NVIDIA GPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GgNrFxbKG8q",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 140,
      "y": 440,
      "width": 460,
      "height": 130,
      "strokeColor": "#39ff14",
      "backgroundColor": "#0a2e0a",
      "seed": 412741751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d4fis0xZM41p",
          "type": "text"
        }
      ],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 304827160,
      "isDeleted": false
    },
    {
      "id": "d4fis0xZM41p",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "width": 226.77999999999997,
      "height": 42.5,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "seed": 459781104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 907889648,
      "isDeleted": false,
      "text": "VRAM  (HBM3e)\nGPUDirect Target Buffer",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GgNrFxbKG8q",
      "originalText": "VRAM  (HBM3e)\nGPUDirect Target Buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QS353F2hUU6M",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 75,
      "angle": 0,
      "x": 140,
      "y": 590,
      "width": 460,
      "height": 60,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#0e1e0e",
      "seed": 833183688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XwurevxxphZg",
          "type": "text"
        }
      ],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 301879851,
      "isDeleted": false
    },
    {
      "id": "XwurevxxphZg",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "width": 211.11999999999998,
      "height": 17.5,
      "strokeColor": "#66bb6a",
      "backgroundColor": "transparent",
      "seed": 574001218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 430038875,
      "isDeleted": false,
      "text": "BAR1 Aperture  (PCIe MMIO)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QS353F2hUU6M",
      "originalText": "BAR1 Aperture  (PCIe MMIO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QYv4j1tqT7F",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 75,
      "angle": 0,
      "x": 140,
      "y": 670,
      "width": 460,
      "height": 55,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#0e1e0e",
      "seed": 294602345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GJIX7ysDN60l",
          "type": "text"
        }
      ],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 725024294,
      "isDeleted": false
    },
    {
      "id": "GJIX7ysDN60l",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "width": 301.59999999999997,
      "height": 16.25,
      "strokeColor": "#66bb6a",
      "backgroundColor": "transparent",
      "seed": 669215496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 602501147,
      "isDeleted": false,
      "text": "SM Clusters  (Tensor Cores / CUDA Cores)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QYv4j1tqT7F",
      "originalText": "SM Clusters  (Tensor Cores / CUDA Cores)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrlDhB2u9lHo",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 750,
      "y": 370,
      "width": 580,
      "height": 380,
      "strokeColor": "#00e5ff",
      "backgroundColor": "#0a1a2e",
      "seed": 742910740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IRyKpVDrhunl",
          "type": "text"
        }
      ],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 883976271,
      "isDeleted": false
    },
    {
      "id": "IRyKpVDrhunl",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "width": 280.71999999999997,
      "height": 27.5,
      "strokeColor": "#00e5ff",
      "backgroundColor": "transparent",
      "seed": 404801410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 93137604,
      "isDeleted": false,
      "text": "NVIDIA BlueField-3 DPU",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mrlDhB2u9lHo",
      "originalText": "NVIDIA BlueField-3 DPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4sTFXdpnv2AD",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 780,
      "y": 435,
      "width": 240,
      "height": 90,
      "strokeColor": "#39ff14",
      "backgroundColor": "#0a2e0a",
      "seed": 483121939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1JfZyi20EbAH",
          "type": "text"
        }
      ],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 803783716,
      "isDeleted": false
    },
    {
      "id": "1JfZyi20EbAH",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "width": 148.48,
      "height": 40.0,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "seed": 33885876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 403693021,
      "isDeleted": false,
      "text": "SNAP\n(NVMe Emulation)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sTFXdpnv2AD",
      "originalText": "SNAP\n(NVMe Emulation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIC6yozQ0m7Q",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1050,
      "y": 435,
      "width": 250,
      "height": 90,
      "strokeColor": "#00e5ff",
      "backgroundColor": "#0a1e2e",
      "seed": 679963331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0Li5qFECjuYg",
          "type": "text"
        }
      ],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 973362683,
      "isDeleted": false
    },
    {
      "id": "0Li5qFECjuYg",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "width": 156.6,
      "height": 37.5,
      "strokeColor": "#00e5ff",
      "backgroundColor": "transparent",
      "seed": 767572546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 76920715,
      "isDeleted": false,
      "text": "DPDK gpudev\n(Packet \u2192 GPU DMA)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIC6yozQ0m7Q",
      "originalText": "DPDK gpudev\n(Packet \u2192 GPU DMA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LveNikxvUUeO",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 780,
      "y": 550,
      "width": 520,
      "height": 80,
      "strokeColor": "#00e5ff",
      "backgroundColor": "#0a1e2e",
      "seed": 203992423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kb8kYvq3jyMZ",
          "type": "text"
        }
      ],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 521948601,
      "isDeleted": false
    },
    {
      "id": "kb8kYvq3jyMZ",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "width": 341.03999999999996,
      "height": 35.0,
      "strokeColor": "#00e5ff",
      "backgroundColor": "transparent",
      "seed": 747822106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 103630667,
      "isDeleted": false,
      "text": "Libfabric (OFI)\nRDMA/RoCEv2 Verbs  \u00b7  One-Sided WRITE/READ",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LveNikxvUUeO",
      "originalText": "Libfabric (OFI)\nRDMA/RoCEv2 Verbs  \u00b7  One-Sided WRITE/READ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NynppTpqVV9p",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 780,
      "y": 655,
      "width": 520,
      "height": 65,
      "strokeColor": "#0097a7",
      "backgroundColor": "#0a1520",
      "seed": 461078729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ggWypNQWyO8K",
          "type": "text"
        }
      ],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 205530302,
      "isDeleted": false
    },
    {
      "id": "ggWypNQWyO8K",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "width": 354.38,
      "height": 16.25,
      "strokeColor": "#4dd0e1",
      "backgroundColor": "transparent",
      "seed": 370254912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 719688927,
      "isDeleted": false,
      "text": "16\u00d7 Arm A78 Cores  (ConnectX-7 Steering Engine)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NynppTpqVV9p",
      "originalText": "16\u00d7 Arm A78 Cores  (ConnectX-7 Steering Engine)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1Qh9cSTfPs8",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 30,
      "y": 810,
      "width": 1640,
      "height": 250,
      "strokeColor": "#444466",
      "backgroundColor": "#1e1e30",
      "seed": 101057022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 515336764,
      "isDeleted": false
    },
    {
      "id": "lrERSL9A6Sla",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 815,
      "width": 200,
      "height": 20,
      "strokeColor": "#555570",
      "backgroundColor": "transparent",
      "seed": 463950546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 559795192,
      "isDeleted": false,
      "text": "STORAGE & FABRIC",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "STORAGE & FABRIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnbsZ40zGrcz",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 85,
      "angle": 0,
      "x": 120,
      "y": 870,
      "width": 480,
      "height": 140,
      "strokeColor": "#39ff14",
      "backgroundColor": "#0a2e0a",
      "seed": 925495172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wef6Y5KYY3jb",
          "type": "text"
        }
      ],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 581885373,
      "isDeleted": false
    },
    {
      "id": "Wef6Y5KYY3jb",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "width": 394.4,
      "height": 42.5,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "seed": 656765253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 807271520,
      "isDeleted": false,
      "text": "Local NVMe SSDs\nPCIe Gen5 \u00d7 4  \u00b7  SPDK User-Space Driver",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hnbsZ40zGrcz",
      "originalText": "Local NVMe SSDs\nPCIe Gen5 \u00d7 4  \u00b7  SPDK User-Space Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QB9mT8Scg3cr",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 85,
      "angle": 0,
      "x": 750,
      "y": 870,
      "width": 580,
      "height": 140,
      "strokeColor": "#00e5ff",
      "backgroundColor": "#0a1e2e",
      "seed": 609337910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kEYV6XqRm3HW",
          "type": "text"
        }
      ],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 22038581,
      "isDeleted": false
    },
    {
      "id": "kEYV6XqRm3HW",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "width": 266.21999999999997,
      "height": 42.5,
      "strokeColor": "#00e5ff",
      "backgroundColor": "transparent",
      "seed": 382636111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 157033494,
      "isDeleted": false,
      "text": "Scale-Out Network Fabric\n400 GbE InfiniBand / RoCEv2",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QB9mT8Scg3cr",
      "originalText": "Scale-Out Network Fabric\n400 GbE InfiniBand / RoCEv2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hcs6JKDfkSVW",
      "type": "arrow",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 870,
      "width": 540,
      "height": 345,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "seed": 99345234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 948000918,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          540,
          -345
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "6qQxyILVbsBe",
      "type": "arrow",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 480,
      "width": 180,
      "height": 25,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "seed": 631942846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 108370694,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          25
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "gobOMuolC877",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 780,
      "width": 340,
      "height": 22,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "seed": 518621980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 115166931,
      "isDeleted": false,
      "text": "GPUDirect Storage (Zero-Copy)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPUDirect Storage (Zero-Copy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nb6BFBDuWfdR",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 842,
      "width": 140,
      "height": 17,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "seed": 435789032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 577468657,
      "isDeleted": false,
      "text": "\u25b2 GDS Fast Path",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u25b2 GDS Fast Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3MgXhOl43sC",
      "type": "arrow",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 870,
      "width": 0,
      "height": 240,
      "strokeColor": "#00e5ff",
      "backgroundColor": "transparent",
      "seed": 711808513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 712297958,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -240
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "yk8tuKL1jyNR",
      "type": "arrow",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 590,
      "width": 180,
      "height": 85,
      "strokeColor": "#00e5ff",
      "backgroundColor": "transparent",
      "seed": 376645261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 326884844,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          -85
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "DviiFhMXoctq",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 842,
      "width": 200,
      "height": 22,
      "strokeColor": "#00e5ff",
      "backgroundColor": "transparent",
      "seed": 514703360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 263323688,
      "isDeleted": false,
      "text": "GPUDirect RDMA",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPUDirect RDMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HiecuYualdGX",
      "type": "arrow",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 385,
      "width": 100,
      "height": 0,
      "strokeColor": "#c158dc",
      "backgroundColor": "transparent",
      "seed": 180481024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 131531463,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "ofOSzyg9UvQV",
      "type": "arrow",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 403,
      "width": 100,
      "height": 0,
      "strokeColor": "#c158dc",
      "backgroundColor": "transparent",
      "seed": 511870235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 392535198,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "vUO5zBCB99jP",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 413,
      "width": 180,
      "height": 18,
      "strokeColor": "#c158dc",
      "backgroundColor": "transparent",
      "seed": 830596713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 644862966,
      "isDeleted": false,
      "text": "NVLink / Sub-\u00b5s P2P",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NVLink / Sub-\u00b5s P2P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02Bb3F8Nuvrb",
      "type": "arrow",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 195,
      "width": 365,
      "height": 175,
      "strokeColor": "#ff9100",
      "backgroundColor": "transparent",
      "seed": 244978384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 646310839,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          365,
          175
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "ftxPTVP7wHpV",
      "type": "arrow",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 215,
      "width": 65,
      "height": 155,
      "strokeColor": "#ff9100",
      "backgroundColor": "transparent",
      "seed": 524862776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 638533690,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          155
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "kfL8Ze8aJLB0",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 160,
      "width": 190,
      "height": 36,
      "strokeColor": "#ff9100",
      "backgroundColor": "transparent",
      "seed": 38592001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 53661491,
      "isDeleted": false,
      "text": "Monadic Command\nSubmission (C++23)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Monadic Command\nSubmission (C++23)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBX9zfQjdgF1",
      "type": "arrow",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 480,
      "width": 440,
      "height": 5,
      "strokeColor": "#00e5ff",
      "backgroundColor": "transparent",
      "seed": 300531822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 454121873,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -440,
          5
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "853iGn95dCI7",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 450,
      "width": 60,
      "height": 30,
      "strokeColor": "#006064",
      "backgroundColor": "transparent",
      "seed": 394521473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 495711057,
      "isDeleted": false,
      "text": "gpudev\nDMA",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "gpudev\nDMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93LGwK7j6RwS",
      "type": "line",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 305,
      "width": 1640,
      "height": 0,
      "strokeColor": "#444466",
      "backgroundColor": "transparent",
      "seed": 991575351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 993784982,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1640,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "HsX91hQAKSRc",
      "type": "line",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 795,
      "width": 1640,
      "height": 0,
      "strokeColor": "#444466",
      "backgroundColor": "transparent",
      "seed": 239404536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 443235894,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1640,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "QuVLpAjq5we2",
      "type": "rectangle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1100,
      "y": 100,
      "width": 520,
      "height": 170,
      "strokeColor": "#444466",
      "backgroundColor": "#151528",
      "seed": 731152934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 200237456,
      "isDeleted": false
    },
    {
      "id": "tzqCytByttbp",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 108,
      "width": 100,
      "height": 22,
      "strokeColor": "#b0b0d0",
      "backgroundColor": "transparent",
      "seed": 414918422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 226931579,
      "isDeleted": false,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZIH6TzG1V6T",
      "type": "line",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 145,
      "width": 50,
      "height": 0,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "seed": 234470438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 681381804,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "ld5PiRrZGIqx",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 136,
      "width": 300,
      "height": 18,
      "strokeColor": "#39ff14",
      "backgroundColor": "transparent",
      "seed": 27823130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 125798572,
      "isDeleted": false,
      "text": "GPUDirect Storage (Zero-Copy)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPUDirect Storage (Zero-Copy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glBITaHcRnIP",
      "type": "line",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 175,
      "width": 50,
      "height": 0,
      "strokeColor": "#00e5ff",
      "backgroundColor": "transparent",
      "seed": 732332969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 888538594,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "hJxfzFtVmuhO",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 166,
      "width": 300,
      "height": 18,
      "strokeColor": "#00e5ff",
      "backgroundColor": "transparent",
      "seed": 827348793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 766770449,
      "isDeleted": false,
      "text": "GPUDirect RDMA / Network Path",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPUDirect RDMA / Network Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZYtZBMNCnNZ",
      "type": "line",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 205,
      "width": 50,
      "height": 0,
      "strokeColor": "#ff9100",
      "backgroundColor": "transparent",
      "seed": 967630050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 458290172,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "HGjJh3lz7Wm6",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 196,
      "width": 320,
      "height": 18,
      "strokeColor": "#ff9100",
      "backgroundColor": "transparent",
      "seed": 541813542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 613764164,
      "isDeleted": false,
      "text": "Monadic Control Signal (Config Only)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Monadic Control Signal (Config Only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvJK9TcsI5Ei",
      "type": "line",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 235,
      "width": 50,
      "height": 0,
      "strokeColor": "#c158dc",
      "backgroundColor": "transparent",
      "seed": 67997441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 77087322,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "Aaxzy7RZSJ6h",
      "type": "text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 226,
      "width": 250,
      "height": 18,
      "strokeColor": "#c158dc",
      "backgroundColor": "transparent",
      "seed": 249522183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776298047130,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 789857958,
      "isDeleted": false,
      "text": "NVLink Inter-GPU P2P",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NVLink Inter-GPU P2P",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1a1a2e"
  },
  "files": {}
}